Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <TextBlock Text="Status bar"/>
            <Button Content="Button 1"/>
            <Button Content="Button 2"/>
            <Button Content="Button 3"/>
            <Button Content="Button 4"/>
        </StackPanel>
        
        <WrapPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal">
            <TextBlock Text="Text 1"/>
            <TextBlock Text="Text 2"/>
            <TextBlock Text="Text 3"/>
            <TextBlock Text="Text 4"/>
            <TextBlock Text="Text 5"/>
            <TextBlock Text="Text 6"/>
            <TextBlock Text="Text 7"/>
            <TextBlock Text="Text 8"/>
            <TextBlock Text="Text 9"/>
            <TextBlock Text="Text 10"/>
            <TextBlock Text="Text 11"/>
            <TextBlock Text="Text 12"/>
            <TextBlock Text="Text 13"/>
            <TextBlock Text="Text 14"/>
            <TextBlock Text="Text 15"/>
            <TextBlock Text="Text 16"/>
            <TextBlock Text="Text 17"/>
            <TextBlock Text="Text 18"/>
            <TextBlock Text="Text 19"/>
            <TextBlock Text="Text 20"/>
        </WrapPanel>
        
        <StackPanel DockPanel.Dock="Left" 
                    Orientation="Vertical">
            <Button Content="Button 1"/>
            <Button Content="Button 2"/>
            <Button Content="Button 3"/>
            <Button Content="Button 4"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right" 
                    Orientation="Vertical"> <!-- -->
            <Button Content="Button 1"/>
            <Button Content="Button 2"/>
        </StackPanel>
        
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="1"
                    Content="Row=0; Column=1"/>
            <Button Grid.Row="0" Grid.Column="3"
                    Content="Row=0; Column=3"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Content="Row=1; Column=0"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Content="Row=1; Column=2"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Content="Row=2; Column=0; ColumnSpan=3"/>
            <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"
                    Content="Row=3; Column=2; RowSpan=2"/>
            
            <Canvas Grid.Row="3" Grid.Column="0"
                    Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button Canvas.Top="5" Canvas.Right="5" 
                        Content="Top=5; Right=5"/>
                <Button Canvas.Top="0" Canvas.Left="5" 
                        Content="Top=0; Left=5"/>
                <Button Canvas.Bottom="5" Canvas.Right="5" 
                        Content="Bottom=5; Right=5"/>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
